# Common variables
COMPOSE_PROJECT_NAME=pm2-backend


# Rabbit MQ - todo
RABBITMQ_HOST=rabbitmq
RABBITMQ_MANAGEMENT_PORT=8080
RABBITMQ_CONNECTION_PORT=5672
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASSWORD=pass
RABBITMQ_GUI=15672
RABBITMQ_VHOST=/


# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=2


# MongoDB
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_DB_NAME=admin
MONGO_USERNAME=user
MONGO_PASSWORD=pass
#--------------------------------------
MONGO_TEST_HOST=mongodb
MONGO_TEST_PORT=27017
MONGO_TEST_DB_NAME=db
MONGO_TEST_USERNAME=user
MONGO_TEST_PASSWORD=pass
#--------------------------------------

# App
APP_DEBUG=true
APP_ENV=development